<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* background: url('bg.jpg') no-repeat; */
      background-color: #333;
    }
    .can {
      display: block;
    }
  </style>
</head>
<body>
  <canvas id="can1" class="can"></canvas>
  <script src="$.js"></script>
  <script>

    let canvas = $('#can1');
    let w, h;
    ~~function setSize() {
      window.onresize = arguments.callee;
      w = window.innerWidth;
      h = window.innerHeight;
      canvas.width = w;
      canvas.height = h;
    }();

    let ctx = canvas.getContext('2d');
    // ctx.fillStyle = '#3c8dbc';
    // ctx.arc(233, // 圆心x坐标
    //         233, // 圆心y坐标
    //         66,  // 半径
    //         0,   // 从0开始（即x轴正半轴）
    //         Math.PI * 2 // 画长度为2π的线
    // );
    // ctx.fill(); // 开始绘制

    // // 动画效果
    // let x = 100;
    // let i = setInterval(function() {
    //   ctx.clearRect(0, 0, w, h);
    //   ctx.beginPath();
    //   ctx.arc(x++, // 圆心x坐标
    //         233, // 圆心y坐标
    //         66,  // 半径
    //         0,   // 从0开始（即x轴正半轴）
    //         Math.PI * 2 // 画长度为2π的线
    //   );
    //   ctx.fill(); // 开始绘制
    // }, 1000 / 60);

    // x * Math.random() + y
    // min = y, max = x + y
    // 即 y = min, x = max - min
    function random(min, max) {
      return (max - min) * Math.random() + min;
    }
    function up(num, n) {
      let ans = num;
      for(let i = 1; i < num; i++) {
        ans *= num;
      }
      return ans;
    }
    // 计算斜边长度
    function disc(a, b) {
      return Math.sqrt(up(a) + up(b));
    }
    // 计算直角边长度
    function disab(c) {
      return c / Math.sqrt(2);
    }

    let color_list = ['#c7e1f0', '#96c4e6', '#194d5b', '#e560cd', '#faae4e'];
    let ball_list = [];

    // 定义类Ball
    function Ball() {}
    Ball.prototype = {
      init: function(id) {
        this.id = id;
        this.r = random(5, 10);
        this.x = random(0 + this.r, w - this.r);
        this.y = random(0 + this.r, h - this.r);
        this.vx = random(-1, 1);
        this.vy = random(-1, 1);
        this.color = color_list[Math.floor(random(0, 5))];
        this.impact = false;
      },
      move: function() {
        this.x += this.vx;
        this.y += this.vy;
        // 墙壁碰撞
        if(this.x - this.r <= 0 || this.x + this.r >= w) {
          this.vx = -this.vx;
        }
        if(this.y - this.r <= 0 || this.y + this.r >= h) {
          this.vy = -this.vy;
        }
        // 球之间碰撞
        if(this.impact) {
          for(let item of ball_list) {
            if(item.id === this.id) {
              continue;
            }
            if(item.r + this.r <= Math.sqrt(((item.x - this.x), 2) + up((item.y - this.y), 2))) {
              if(item.r > this.r) {
                v1 = (item.r - this.r) * disc(item.vx, item.vy) / (item.r + this.r);
                v2 = 2 * item.r * disc(item.vx, item.vy) / (item.r + this.r);
                
              } else {
                v1 = 2 * this.r * disc(this.vx, this.vy) / (this.r + item.r);
                v2 = (this.r - item.r) * disc(this.vx, this.vy) / (this.r + item.r);
              }
              item.vx = disab(v1);
              item.vy = disab(v1);
              this.vx = disab(v2);
              this.vy = disab(v2);
            }
          }
        }
        this.draw();
      },
      draw: function() {
        ctx.beginPath();
        ctx.fillStyle = this.color;
        ctx.arc( 
          this.x,   // 圆心x坐标
          this.y,   // 圆心y坐标
          this.r,   // 半径
          0,        // 从0开始（即x轴正半轴）
          Math.PI*2 // 画长度为2π的线
        );
        ctx.fill(); // 开始绘制
      }
    };
    // let ball = new Ball();
    // ball.init();
    // ball.draw();

    function create(num) {
      for(let i = 0; i < num; i++) {
        let ball = new Ball();
        ball.init(i);
        ball.draw();
        ball_list.push(ball);
      }
    }

    create(500);

    setInterval(function() {
      ctx.clearRect(0, 0, w, h);
      for(let ball of ball_list) {
        ball.move();
      }
    }, 1000/60);

    // for(let i = 0; i < 10; i++) {
    //   let ball = new Ball();
    //   ball.init();
    //   ball_list.push(ball);
    // }
    console.log(ball_list);
  </script>
</body>
</html>