<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chord Canvas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="chord" class="chord">您的浏览器版本太低，无法显示和弦样式</canvas>
  <script src="jquery.min.js"></script>
  <script src="Chaos-chords.js"></script>
  <script>
    let chord = $('#chord').Chords();
    chord.init();
    chord.drawPanel();
    chord.setName('Em');
    chord.setBan([1, 1, 1, 1, 1, 0]);
    chord.addCross(1, [2, 3, 4, 5, 6]);
    chord.addCross(2, [1, 2, 3, 4, 5]);
    chord.addCross(3, [2, 3, 4]);
    chord.addCross(4, [1, 6]);
    chord.addCross();
    chord.addTap(1);
    chord.addTap(2, 3, 2);
    chord.addTap(3, 2, 4);
  </script>
</body>
</html>