<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lattice</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <canvas id="can" class="lattice"></canvas>
  <script src="./jquery.min.js"></script>
  <script src="./Chaos-chords.js"></script>
  <button id="undo">undo</button>
  <script>
    let lattce = $('#can').Lattice();
    lattce.init();
    lattce.bindUndo('#undo');
    // let can = $('#can')[0];
    // let context = can.getContext('2d');
    // can.width = 970;
    // can.height = 300;
    // let padding = [40, 10, 40, 10];

    // let lat_width = can.width - padding[1] - padding[3];
    // let lat_height = can.height - padding[0] - padding[2];
    // const pin_num = 12;
    // const xian_num  = 6;
    // let unit_width = lat_width / 12;
    // let unit_height = lat_height / 5;
    // let _area = [];
    // for(let i = 0; i < xian_num; i++) {
    //   _area[i] = [];
    //   for(let j = 0; j < pin_num; j++) {
    //     _area[i][j] = {
    //       x: padding[3] + (j + 0.5) * unit_width, 
    //       y: padding[0] + i * unit_height,
    //       used: false
    //     }
    //   }
    // }

    // const _color = {
    //   font: {
    //     dark: '#222222',
    //     light: '#ffffff'
    //   },
    //   panel: {
    //     dark: '#519fce',
    //     light: '#70aeef'
    //   },
    //   mark: {
    //     dark: '#1573a0',
    //     light: '#3c8dbc'
    //   },
    //   line: '#ffffff',
    // };

    // let stack = [];
    
    
    
    // function getEventPosition(ev){
    //   var x, y;
    //   if (ev.layerX || ev.layerX == 0) {
    //     x = ev.layerX;
    //     y = ev.layerY;
    //   } else if (ev.offsetX || ev.offsetX == 0) { // Opera
    //     x = ev.offsetX;
    //     y = ev.offsetY;
    //   }
    //   return {x: x, y: y};
    // }

    // function getFontSize(str, family, size) {
    //   let hash = 'hidden-font-template-' + new Date().getTime();
    //   $('body').append(`<span id="${hash}" style="font-size:${size}px;font-family:'${family}';">${str}</span>`);
    //   let target = $(`#${hash}`);
    //   let rect = target[0].getBoundingClientRect();
    //   target.remove();
    //   return {width: rect.width, height: rect.height};
    // }

    // function drawPanel() {
    //   context.fillStyle = '#000';
    //   context.fillRect(padding[3], padding[0], lat_width, lat_height);

    //   context.beginPath();
    //   for(let i = 0; i < xian_num; i++) {
    //     context.moveTo(padding[3], padding[0] + unit_height * i);
    //     context.lineTo(can.width - padding[1], padding[0] + unit_height * i);
    //   }
    //   context.strokeStyle = '#fff';
    //   context.lineWidth = 2;
    //   context.stroke();

    //   context.beginPath();
    //   for(let i = 0; i <= pin_num; i++) {
    //     context.moveTo(padding[3] + unit_width * i, padding[0]);
    //     context.lineTo(padding[3] + unit_width * i, can.height - padding[2]);
    //   }
    //   context.strokeStyle = '#fff';
    //   context.lineWidth = 2;
    //   context.stroke();
    // }
    // drawPanel();

    // function drawTap(val, pos) {
    //   let r = 17;
    //   let font_size = 20;
    //   let _font_family = 'Microsoft YaHei';
    //   let gap = getFontSize(val, _font_family, font_size);
    //   let fix_pos = {
    //     x: pos.x - gap.width / 2,
    //     y: pos.y + gap.height / 3
    //   }
    //   context.beginPath();
    //   context.strokeStyle = _color.mark.dark;
    //   context.fillStyle = _color.mark.light;
    //   context.lineWidth = 2;
    //   context.arc(pos.x, pos.y, r, 0, 2*Math.PI);
    //   context.fill();
    //   context.stroke();
    //   context.font = `${font_size}px ${_font_family}`;
    //   context.fillStyle = _color.font.light;
    //   context.fillText(val, fix_pos.x, fix_pos.y);
    // }
    
    // function up(num, n) {
    //   let result = 1;
    //   for(let i = 0; i < n; i++) {
    //     result *= num;
    //   }
    //   return result;
    // }

    // function toLineDistant(p1, p2) {
    //   return Math.sqrt(up(p1.x-p2.x, 2) + up(p1.y - p2.y, 2));
    // }

    // $('#can').click(function(e) {
    //   let pos = getEventPosition(e);
    //   for(let i = 0; i < xian_num; i++) {
    //     for(let j = 0; j < pin_num; j++) {
    //       let dis = toLineDistant(pos, _area[i][j]);
    //       if(dis <= unit_height / 2 && dis <= unit_width / 2 && !_area[i][j].used) {
    //         _area[i][j].used = true;
    //         let o = {val: stack.length+1, pos: _area[i][j], index: {i: i, j: j}}
    //         stack.push(o);
    //         drawTap(o.val, o.pos);
    //       }
    //     }
    //   }
    // });
      
    // $('#redo').click(function() {
    //   let o = stack.pop();
    //   _area[o.index.i][o.index.j].used = false;
    //   context.clearRect(0, 0, can.width, can.height);
    //   drawPanel();
    //   for(let tap of stack) {
    //     drawTap(tap.val, tap.pos);
    //   }
    // });    
  </script>
</body>
</html>